<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display:block;
            flex-direction: column;
            justify-content: space-around;
            align-content: space-between;}
        div.left{
            background:skyblue;
            width:100px;
            height:100px;
        }
        div.center{
            background:orange;
            width:100px;
            height:100px;
        }
        div.right{
            background:pink;
            width:100px;
            height:100px;
        }
        .main{
            width:200px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

</body>
</html>

